<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- it's basically impossible to use external files with vanilla node ok please accept this messy html file -->

    <script>

    // make AJAX request to get the items from the server from the /get-data route
        $.get('/get-data', function(data) {

          // iterate through the items and append them to the list in the HTML and add delete and edit button
          for (var i = 0; i < data.length; i++) {
            $('#list').append('<li>' + data[i].thing_text + `<button class="del-button" value="${data[i].thing_id}">Delete </button>` + '<button class="edit-button">Edit</button>' + `<input size="10" type="text" class="edit-text" name="text" placeholder="edit here">`+ '</li>');
          }
        });

        // this changes the url back to the home page after submission
        $(document).on('click', '#add-button', function() {
            var text = $('#text').val();
            // Send POST request to /get-data endpoint
            $.ajax({
            url: '/get-data',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({"thing_text": text}),
            success: function(result) {
                // Reload the page after successful add
                window.location.reload();
                console.log(result);
            },
            error: function() {
                console.log("failed");
            }
            });
        });

    </script>
    
    <style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            font-size: xx-large;
            text-align: center;   
        } 
        h1{
            font-size: 1.5rem;
            font-weight: 900;
            margin: 1rem;
        } 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li{
            font-size: 1rem;
        }
        #add-button {
            margin-bottom: 2%;
        }
        button {
            justify-content: center;
        }
        .del-button {
            margin-left: 50px;
        }
        .edit-button {
            margin-left: 10px;
        }
        .but-text {
            display: none;
        }
        .edit-text {
            display: none;
            margin-left: 2%;
            
        }
    </style>

    <title>Node Todo App</title>
</head>
<body>
    <script>        
    
    $(document).ready(function() {
        // Attach event listener to delete button
        $(document).on('click', '.del-button', function() {
            var thingId = $(this).val();

            // Send POST request to /delete endpoint
            $.ajax({
            url: '/delete',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({"thing_id": thingId}),
            success: function(result) {
                // Reload the page after successful delete
                window.location.reload();
                console.log(result);
            },
            error: function() {
                console.log("failed");
            }
            });
        });


        // add edit textbox when edit button is pressed
        $(document).on('click', '.edit-button', function() {

            // get the button pressed
            var $editButton = $(this);

            // get the text item closest to the selected button
            var $editText = $editButton.closest("li").find('.edit-text');


            //remove the edit button and show the edit text box
            $editButton.remove();

            // add this class to the edit clicked on so we know what one to target for the actual edit
            $editText.show().addClass('active-text');
        });

        // this looks for when the enter button is pressed on the edit text box with the active text class
        $(document).on('keypress', '.active-text', function(event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            
            // 13 is enter according to stack overflow 😎
            if(keycode == '13'){

                // get the button pressed
                var $edtext = $(this);

                // get the text in the textbox
                let thetext = $edtext.val();

                console.log(thetext);

                // this is used to find the id of the item we are editing
                // this is stored in the value of the del button so we find the one nearest to the edit button
                var $id = $edtext.closest("li").find('.del-button').val();

                // Send POST request to /edit endpoint
                $.ajax({
                url: '/edit',
                type: 'POST',
                contentType: 'application/json',

                // send the id and the new text to the server
                data: JSON.stringify({"thing_id": $id, "new_text": thetext}),
                success: function(result) {
                    // Reload the page after successful delete
                    window.location.reload();
                    console.log(result);

                    // remove the class so it doesnt mess with stuff
                    $edText.removeClass('active-text');
                },
                error: function() {
                    console.log("failed");
                }
                });
            }
        });
    });
    </script>

    <h1>Add stuff to the list 🔥</h1>
    <form id="mainForm">
        <input type="text" id="text" name="text" placeholder="type here"><br><br>
        <button id="add-button">Add</button>
    </form>
    <ul id="list"></ul>
</body>
</html>